<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DBProcatsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="IDClient" />
    </Key>
    <Property Name="IDClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Patronimic" Type="nvarchar" MaxLength="50" />
    <Property Name="PasportDta" Type="nvarchar" MaxLength="255" />
    <Property Name="DataOfBirth" Type="date" />
    <Property Name="Адрес" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Emploees">
    <Key>
      <PropertyRef Name="IDEmploee" />
    </Key>
    <Property Name="IDEmploee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="255" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Patronimic" Type="nvarchar" MaxLength="255" />
    <Property Name="E-mail" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="SuccessfulLogin" Type="bit" Nullable="false" />
    <Property Name="JobTitle" Type="int" />
    <Property Name="Photo" Type="image" />
    <Property Name="LastEntrance" Type="datetime" />
  </EntityType>
  <EntityType Name="JobTitle">
    <Key>
      <PropertyRef Name="IDJobTitle" />
    </Key>
    <Property Name="IDJobTitle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="IDOrder" />
    </Key>
    <Property Name="IDOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeOrder" Type="nvarchar" MaxLength="255" />
    <Property Name="DataCrate" Type="date" />
    <Property Name="CodeClient" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="DataClosing" Type="date" />
    <Property Name="TimeRental" Type="int" />
    <Property Name="TimeOrder" Type="time" Precision="0" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="IDOrderStatus" />
    </Key>
    <Property Name="IDOrderStatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="IDService" />
    </Key>
    <Property Name="IDService" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CodeServices" Type="nvarchar" MaxLength="50" />
    <Property Name="СostPerHour" Type="float" />
  </EntityType>
  <EntityType Name="ServicesOrder">
    <Key>
      <PropertyRef Name="IDServicesOrder" />
    </Key>
    <Property Name="IDServicesOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order" Type="int" />
    <Property Name="Service" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Emploees_JobTitle">
    <End Role="JobTitle" Type="Self.JobTitle" Multiplicity="0..1" />
    <End Role="Emploees" Type="Self.Emploees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTitle">
        <PropertyRef Name="IDJobTitle" />
      </Principal>
      <Dependent Role="Emploees">
        <PropertyRef Name="JobTitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="IDClient" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CodeClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="IDOrderStatus" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServicesOrder_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="ServicesOrder" Type="Self.ServicesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="IDOrder" />
      </Principal>
      <Dependent Role="ServicesOrder">
        <PropertyRef Name="Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServicesOrder_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="ServicesOrder" Type="Self.ServicesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="IDService" />
      </Principal>
      <Dependent Role="ServicesOrder">
        <PropertyRef Name="Service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DBProcatsModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emploees" EntityType="Self.Emploees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobTitle" EntityType="Self.JobTitle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicesOrder" EntityType="Self.ServicesOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Emploees_JobTitle" Association="Self.FK_Emploees_JobTitle">
      <End Role="JobTitle" EntitySet="JobTitle" />
      <End Role="Emploees" EntitySet="Emploees" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Clients" Association="Self.FK_Orders_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_OrderStatus" Association="Self.FK_Orders_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ServicesOrder_Orders" Association="Self.FK_ServicesOrder_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="ServicesOrder" EntitySet="ServicesOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ServicesOrder_Services" Association="Self.FK_ServicesOrder_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="ServicesOrder" EntitySet="ServicesOrder" />
    </AssociationSet>
  </EntityContainer>
</Schema>