

FD:\Рабочий стлол\ПП 4-курс\ProcatsManager\ProcatsManager\MainWindow.xaml;;
FD:\Рабочий стлол\ПП 4-курс\ProcatsManager\ProcatsManager\Pages\PageClientCreateOrder.xaml;;
FD:\Рабочий стлол\ПП 4-курс\ProcatsManager\ProcatsManager\Pages\PageProfileClient.xaml;;
FD:\Рабочий стлол\ПП 4-курс\ProcatsManager\ProcatsManager\Pages\PageProfileEmploees.xaml;;
FD:\Рабочий стлол\ПП 4-курс\ProcatsManager\ProcatsManager\Pages\PageViewOrderClients.xaml;;
FD:\Рабочий стлол\ПП 4-курс\ProcatsManager\ProcatsManager\Windows\WindowAuthorization.xaml;;
FD:\Рабочий стлол\ПП 4-курс\ProcatsManager\ProcatsManager\Pages\PageViewServices.xaml;;
FD:\Рабочий стлол\ПП 4-курс\ProcatsManager\ProcatsManager\Pages\PageCreateServices.xaml;;
FD:\Рабочий стлол\ПП 4-курс\ProcatsManager\ProcatsManager\Pages\PageHistoryEntranceUsers.xaml;;

