<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75dcdcf70c0e4887b4fc6e53de6d8811" Name="Diagram1">
        <EntityTypeShape EntityType="DBProcatsModel.Clients" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProcatsModel.Emploees" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProcatsModel.JobTitle" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProcatsModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProcatsModel.OrderStatus" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProcatsModel.Services" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProcatsModel.ServicesOrder" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProcatsModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBProcatsModel.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="DBProcatsModel.FK_Emploees_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="DBProcatsModel.FK_Orders_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DBProcatsModel.FK_ServicesOrder_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="DBProcatsModel.FK_ServicesOrder_Services" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>